[General]
;--------------------------------------------Geometeries
[CacheGeometry si-geo-vector-l1]
Sets = 16
Assoc = 4
BlockSize = 64
Latency = 1
Policy = LRU
Ports = 2

[CacheGeometry si-geo-scalar-l1]
Sets = 16
Assoc = 4
BlockSize = 64
Latency = 1
Policy = LRU
Ports = 2

[CacheGeometry si-geo-l2] 
Sets = 128
Assoc = 16
BlockSize = 64
Latency = 10
Policy = LRU
Ports = 2

;--------------------------------------------------Si Scalar L1s
[Module si-scalar-l1-0]
Type = Cache
Geometry = si-geo-scalar-l1
LowNetwork = si-net-l1-l2
LowNetworkNode = l1s0
LowModules = l2n0 l2n1 l2n2 l2n3 l2n4 l2n5

;--------------------------------------------------Si Vector L1s
[Module si-vector-l1-0]
Type = Cache
Geometry = si-geo-vector-l1
LowNetwork = si-net-l1-l2
LowNetworkNode = l1v0
LowModules = l2n0 l2n1 l2n2 l2n3 l2n4 l2n5
RecordMSHR = On

[Module si-vector-l1-1]
Type = Cache
Geometry = si-geo-vector-l1
LowNetwork = si-net-l1-l2
LowNetworkNode = l1v1
LowModules = l2n0 l2n1 l2n2 l2n3 l2n4 l2n5

[Module si-vector-l1-2]
Type = Cache
Geometry = si-geo-vector-l1
LowNetwork = si-net-l1-l2
LowNetworkNode = l1v2
LowModules = l2n0 l2n1 l2n2 l2n3 l2n4 l2n5

[Module si-vector-l1-3]
Type = Cache
Geometry = si-geo-vector-l1
LowNetwork = si-net-l1-l2
LowNetworkNode = l1v3
LowModules = l2n0 l2n1 l2n2 l2n3 l2n4 l2n5

;-----------------------------------------------------------------------Si Compute Units 
[Entry si-cu-0]
Arch = SouthernIslands
ComputeUnit = 0
DataModule = si-vector-l1-0
ConstantDataModule = si-scalar-l1-0

[Entry si-cu-1]
Arch = SouthernIslands
ComputeUnit = 1
DataModule = si-vector-l1-1
ConstantDataModule = si-scalar-l1-0

[Entry si-cu-2]
Arch = SouthernIslands
ComputeUnit = 2
DataModule = si-vector-l1-2
ConstantDataModule = si-scalar-l1-0

[Entry si-cu-3]
Arch = SouthernIslands
ComputeUnit = 3
DataModule = si-vector-l1-3
ConstantDataModule = si-scalar-l1-0

;---------------------------------------------------------------------------------L2 

[Module l2n0]
Type = Cache 
Geometry = si-geo-l2 
HighNetwork = si-net-l1-l2 
HighNetworkNode = l2n0
LowNetwork = si-net-l2-0-gm-0 
LowModules = si-gm-0 
AddressRange = ADDR DIV 64 MOD 6 EQ 0 

[Module l2n1]
Type = Cache 
Geometry = si-geo-l2 
HighNetwork = si-net-l1-l2
HighNetworkNode = l2n1 
LowNetwork = si-net-l2-1-gm-1 
LowModules = si-gm-1 
AddressRange = ADDR DIV 64 MOD 6 EQ 1 
	
[Module l2n2]
Type = Cache 
Geometry = si-geo-l2 
HighNetwork = si-net-l1-l2 
HighNetworkNode = l2n2
LowNetwork = si-net-l2-2-gm-2 
LowModules = si-gm-2 
AddressRange = ADDR DIV 64 MOD 6 EQ 2 

[Module l2n3]
Type = Cache 
Geometry = si-geo-l2 
HighNetwork = si-net-l1-l2 
HighNetworkNode = l2n3
LowNetwork = si-net-l2-3-gm-3 
LowModules = si-gm-3 
AddressRange = ADDR DIV 64 MOD 6 EQ 3 

[Module l2n4]
Type = Cache 
Geometry = si-geo-l2 
HighNetwork = si-net-l1-l2
HighNetworkNode = l2n4
LowNetwork = si-net-l2-4-gm-4 
LowModules = si-gm-4 
AddressRange = ADDR DIV 64 MOD 6 EQ 4 

[Module l2n5]
Type = Cache 
Geometry = si-geo-l2 
HighNetwork = si-net-l1-l2 
HighNetworkNode = l2n5
LowNetwork = si-net-l2-5-gm-5 
LowModules = si-gm-5 
AddressRange = ADDR DIV 64 MOD 6 EQ 5 

;-----------------------------------------------------------------------------------------------Global memory
[Module si-gm-0]
Type = MainMemory 
HighNetwork = si-net-l2-0-gm-0 
BlockSize = 64
Latency = 100
AddressRange = ADDR DIV 64 MOD 6 EQ 0 

[Module si-gm-1]
Type = MainMemory 
HighNetwork = si-net-l2-1-gm-1 
BlockSize = 64
Latency = 100
AddressRange = ADDR DIV 64 MOD 6 EQ 1 

[Module si-gm-2]
Type = MainMemory 
HighNetwork = si-net-l2-2-gm-2 
BlockSize = 64
Latency = 100
AddressRange = ADDR DIV 64 MOD 6 EQ 2 

[Module si-gm-3]
Type = MainMemory 
HighNetwork = si-net-l2-3-gm-3 
BlockSize = 64
Latency = 100
AddressRange = ADDR DIV 64 MOD 6 EQ 3 

[Module si-gm-4]
Type = MainMemory 
HighNetwork = si-net-l2-4-gm-4 
BlockSize = 64
Latency = 100
AddressRange = ADDR DIV 64 MOD 6 EQ 4 

[Module si-gm-5]
Type = MainMemory 
HighNetwork = si-net-l2-5-gm-5 
BlockSize = 64
Latency = 100
AddressRange = ADDR DIV 64 MOD 6 EQ 5 

;-------------------------------------------------------------------------Networks connecting memory controllers and global memory banks
[Network si-net-l2-0-gm-0] 
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

[Network si-net-l2-1-gm-1]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

[Network si-net-l2-2-gm-2]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

[Network si-net-l2-3-gm-3]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

[Network si-net-l2-4-gm-4]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

[Network si-net-l2-5-gm-5]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 264

