[ Network.cpu-l1-l2.General ]
Transfers = 26334
AverageMessageSize = 37.50
NetworkBandwdithDemand/AccumulatedMsgs = 987504
AverageLatency = 4.0000

[ Network.cpu-l1-l2.Link.link_<si-scalar-l1-8.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 264
TransferredPackets = 9
TransferredBytes = 72
BusyCycles = 9
BytesPerCycle = 0.0006
Utilization = 0.0000

[ Network.cpu-l1-l2.Link.link_<Switch.out_buf_0>_<si-scalar-l1-8.in_buf_0> ]
Config.Bandwidth = 264
TransferredPackets = 9
TransferredBytes = 392
BusyCycles = 9
BytesPerCycle = 0.0035
Utilization = 0.0000

[ Network.cpu-l1-l2.Link.link_<si-vector-l1-32.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 264
TransferredPackets = 13158
TransferredBytes = 154416
BusyCycles = 13158
BytesPerCycle = 1.3751
Utilization = 0.0052

[ Network.cpu-l1-l2.Link.link_<Switch.out_buf_1>_<si-vector-l1-32.in_buf_0> ]
Config.Bandwidth = 264
TransferredPackets = 13158
TransferredBytes = 832624
BusyCycles = 13158
BytesPerCycle = 7.4145
Utilization = 0.0281

[ Network.cpu-l1-l2.Link.link_<l2n6.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 264
TransferredPackets = 13167
TransferredBytes = 833016
BusyCycles = 13167
BytesPerCycle = 7.4180
Utilization = 0.0281

[ Network.cpu-l1-l2.Link.link_<Switch.out_buf_2>_<l2n6.in_buf_0> ]
Config.Bandwidth = 264
TransferredPackets = 13167
TransferredBytes = 154488
BusyCycles = 13167
BytesPerCycle = 1.3757
Utilization = 0.0052

[ Network.cpu-l1-l2.Node.si-scalar-l1-8 ]
SentPackets = 9
SentBytes = 72
SendRate = 0.0006
ReceivedPackets = 9
ReceivedBytes = 392
ReceiveRate = 0.0035
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.cpu-l1-l2.Node.si-vector-l1-32 ]
SentPackets = 13158
SentBytes = 154416
SendRate = 1.3751
ReceivedPackets = 13158
ReceivedBytes = 832624
ReceiveRate = 7.4145
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.12
in_buf_0.ByteOccupancy = 7.41
in_buf_0.Utilization = 0.0140
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.12
out_buf_0.ByteOccupancy = 1.38
out_buf_0.Utilization = 0.0026

[ Network.cpu-l1-l2.Node.l2n6 ]
SentPackets = 13167
SentBytes = 833016
SendRate = 7.4180
ReceivedPackets = 13167
ReceivedBytes = 154488
ReceiveRate = 1.3757
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.12
in_buf_0.ByteOccupancy = 1.38
in_buf_0.Utilization = 0.0026
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.12
out_buf_0.ByteOccupancy = 7.42
out_buf_0.Utilization = 0.0140

[ Network.cpu-l1-l2.Node.Switch ]
Config.BandWidth = 264
SentPackets = 26334
SentBytes = 987504
SendRate = 8.7938
ReceivedPackets = 26334
ReceivedBytes = 987504
ReceiveRate = 8.7938
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 528 
in_buf_1.MessageOccupancy = 0.12
in_buf_1.ByteOccupancy = 1.38
in_buf_1.Utilization = 0.0026
in_buf_2.Size = 528 
in_buf_2.MessageOccupancy = 0.12
in_buf_2.ByteOccupancy = 7.42
in_buf_2.Utilization = 0.0140
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 528 
out_buf_1.MessageOccupancy = 0.12
out_buf_1.ByteOccupancy = 7.41
out_buf_1.Utilization = 0.0140
out_buf_2.Size = 528 
out_buf_2.MessageOccupancy = 0.12
out_buf_2.ByteOccupancy = 1.38
out_buf_2.Utilization = 0.0026

