[ Network.si-net-mm-cpu.General ]
Transfers = 6154
AverageMessageSize = 40.00
NetworkBandwdithDemand/AccumulatedMsgs = 246160
AverageLatency = 22.2728

[ Network.si-net-mm-cpu.Link.link_<l2n6.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 3077
TransferredBytes = 24616
BusyCycles = 3077
BytesPerCycle = 0.2192
Utilization = 0.0069

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_0>_<l2n6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 3077
TransferredBytes = 221544
BusyCycles = 9231
BytesPerCycle = 1.9729
Utilization = 0.0617

[ Network.si-net-mm-cpu.Link.link_<si-gm-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_1>_<si-gm-0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<si-gm-1.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_2>_<si-gm-1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<si-gm-2.out_buf_0>_<Switch.in_buf_3> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_3>_<si-gm-2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<si-gm-3.out_buf_0>_<Switch.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_4>_<si-gm-3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<si-gm-4.out_buf_0>_<Switch.in_buf_5> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_5>_<si-gm-4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<si-gm-5.out_buf_0>_<Switch.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_6>_<si-gm-5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.si-net-mm-cpu.Link.link_<cpu-gm-0.out_buf_0>_<Switch.in_buf_7> ]
Config.Bandwidth = 32
TransferredPackets = 1026
TransferredBytes = 73872
BusyCycles = 3078
BytesPerCycle = 0.6578
Utilization = 0.0206

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_7>_<cpu-gm-0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 1026
TransferredBytes = 8208
BusyCycles = 1026
BytesPerCycle = 0.0731
Utilization = 0.0023

[ Network.si-net-mm-cpu.Link.link_<cpu-gm-1.out_buf_0>_<Switch.in_buf_8> ]
Config.Bandwidth = 32
TransferredPackets = 1025
TransferredBytes = 73800
BusyCycles = 3075
BytesPerCycle = 0.6572
Utilization = 0.0205

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_8>_<cpu-gm-1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 1025
TransferredBytes = 8200
BusyCycles = 1025
BytesPerCycle = 0.0730
Utilization = 0.0023

[ Network.si-net-mm-cpu.Link.link_<cpu-gm-2.out_buf_0>_<Switch.in_buf_9> ]
Config.Bandwidth = 32
TransferredPackets = 1026
TransferredBytes = 73872
BusyCycles = 3078
BytesPerCycle = 0.6578
Utilization = 0.0206

[ Network.si-net-mm-cpu.Link.link_<Switch.out_buf_9>_<cpu-gm-2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 1026
TransferredBytes = 8208
BusyCycles = 1026
BytesPerCycle = 0.0731
Utilization = 0.0023

[ Network.si-net-mm-cpu.Node.l2n6 ]
SentPackets = 3077
SentBytes = 24616
SendRate = 0.2192
ReceivedPackets = 3077
ReceivedBytes = 221544
ReceiveRate = 1.9729
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 5.92
in_buf_0.Utilization = 0.0112
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.22
out_buf_0.Utilization = 0.0004

[ Network.si-net-mm-cpu.Node.si-gm-0 ]
SentPackets = 0
SentBytes = 0
SendRate = 0.0000
ReceivedPackets = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.si-net-mm-cpu.Node.si-gm-1 ]
SentPackets = 0
SentBytes = 0
SendRate = 0.0000
ReceivedPackets = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.si-net-mm-cpu.Node.si-gm-2 ]
SentPackets = 0
SentBytes = 0
SendRate = 0.0000
ReceivedPackets = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.si-net-mm-cpu.Node.si-gm-3 ]
SentPackets = 0
SentBytes = 0
SendRate = 0.0000
ReceivedPackets = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.si-net-mm-cpu.Node.si-gm-4 ]
SentPackets = 0
SentBytes = 0
SendRate = 0.0000
ReceivedPackets = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.si-net-mm-cpu.Node.si-gm-5 ]
SentPackets = 0
SentBytes = 0
SendRate = 0.0000
ReceivedPackets = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.si-net-mm-cpu.Node.cpu-gm-0 ]
SentPackets = 1026
SentBytes = 73872
SendRate = 0.6578
ReceivedPackets = 1026
ReceivedBytes = 8208
ReceiveRate = 0.0731
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.10
out_buf_0.ByteOccupancy = 7.01
out_buf_0.Utilization = 0.0133

[ Network.si-net-mm-cpu.Node.cpu-gm-1 ]
SentPackets = 1025
SentBytes = 73800
SendRate = 0.6572
ReceivedPackets = 1025
ReceivedBytes = 8200
ReceiveRate = 0.0730
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.10
out_buf_0.ByteOccupancy = 6.88
out_buf_0.Utilization = 0.0130

[ Network.si-net-mm-cpu.Node.cpu-gm-2 ]
SentPackets = 1026
SentBytes = 73872
SendRate = 0.6578
ReceivedPackets = 1026
ReceivedBytes = 8208
ReceiveRate = 0.0731
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.10
out_buf_0.ByteOccupancy = 7.13
out_buf_0.Utilization = 0.0135

[ Network.si-net-mm-cpu.Node.Switch ]
Config.BandWidth = 32
SentPackets = 6154
SentBytes = 246160
SendRate = 2.1921
ReceivedPackets = 6154
ReceivedBytes = 246160
ReceiveRate = 2.1921
in_buf_0.Size = 528 
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 0.22
in_buf_0.Utilization = 0.0004
in_buf_1.Size = 528 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.Size = 528 
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 528 
in_buf_3.MessageOccupancy = 0.00
in_buf_3.ByteOccupancy = 0.00
in_buf_3.Utilization = 0.0000
in_buf_4.Size = 528 
in_buf_4.MessageOccupancy = 0.00
in_buf_4.ByteOccupancy = 0.00
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 528 
in_buf_5.MessageOccupancy = 0.00
in_buf_5.ByteOccupancy = 0.00
in_buf_5.Utilization = 0.0000
in_buf_6.Size = 528 
in_buf_6.MessageOccupancy = 0.00
in_buf_6.ByteOccupancy = 0.00
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 528 
in_buf_7.MessageOccupancy = 0.22
in_buf_7.ByteOccupancy = 15.95
in_buf_7.Utilization = 0.0302
in_buf_8.Size = 528 
in_buf_8.MessageOccupancy = 0.21
in_buf_8.ByteOccupancy = 15.44
in_buf_8.Utilization = 0.0292
in_buf_9.Size = 528 
in_buf_9.MessageOccupancy = 0.22
in_buf_9.ByteOccupancy = 15.74
in_buf_9.Utilization = 0.0298
out_buf_0.Size = 528 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 5.92
out_buf_0.Utilization = 0.0112
out_buf_1.Size = 528 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 528 
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 528 
out_buf_3.MessageOccupancy = 0.00
out_buf_3.ByteOccupancy = 0.00
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 528 
out_buf_4.MessageOccupancy = 0.00
out_buf_4.ByteOccupancy = 0.00
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 528 
out_buf_5.MessageOccupancy = 0.00
out_buf_5.ByteOccupancy = 0.00
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 528 
out_buf_6.MessageOccupancy = 0.00
out_buf_6.ByteOccupancy = 0.00
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 528 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0001
out_buf_8.Size = 528 
out_buf_8.MessageOccupancy = 0.01
out_buf_8.ByteOccupancy = 0.07
out_buf_8.Utilization = 0.0001
out_buf_9.Size = 528 
out_buf_9.MessageOccupancy = 0.01
out_buf_9.ByteOccupancy = 0.07
out_buf_9.Utilization = 0.0001

