[General]
Coherency = NMSI
PeerTransfers = Off
[CacheGeometry geo-l1]
Sets = 16
Assoc = 2
BlockSize = 64
Latency = 2
Policy = LRU
Ports = 2

[CacheGeometry geo-l2]
Sets = 4
Assoc = 4
BlockSize = 128
Latency = 20
Policy = LRU
Ports = 4

; 4 l1 cpu caches

[Module mod-l1-0]
Type = Cache
Geometry = geo-l1
LowNetwork = net0
LowNetworkNode = n0
LowModules = mod-l2-0

[Module mod-l1-1]
Type = Cache
Geometry = geo-l1
LowNetwork = net0
LowNetworkNode = n1
LowModules = mod-l2-0

[Module mod-l1-2]
Type = Cache
Geometry = geo-l1
LowNetwork = net1
LowNetworkNode = n3
LowModules = mod-l2-1

[Module mod-l1-3]
Type = Cache
Geometry = geo-l1
LowNetwork = net1
LowNetworkNode = n4
LowModules = mod-l2-1

; 1 l2 cpu cache

[Module mod-l2-0]
Type = Cache
Geometry = geo-l2
HighNetwork = net0
HighNetworkNode = n2
LowNetwork = net2
LowNetworkNode = n6
LowModules = mod-mm

[Module mod-l2-1]
Type = Cache
Geometry = geo-l2
HighNetwork = net1
HighNetworkNode = n5
LowNetwork = net2
LowNetworkNode = n7
LowModules = mod-mm

; 1 mm

[Module mod-mm]
Type = MainMemory
BlockSize = 128
Latency = 200
HighNetwork = net2
HighNetworkNode = n8


[Entry core-0]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-l1-0
InstModule = mod-l1-0

[Entry core-1]
Arch = x86
Core = 1
Thread = 0
DataModule = mod-l1-1
InstModule = mod-l1-1

[Entry core-2]
Arch = x86
Core = 2
Thread = 0
DataModule = mod-l1-2
InstModule = mod-l1-2

[Entry core-3]
Arch = x86
Core = 3
Thread = 0
DataModule = mod-l1-3
InstModule = mod-l1-3

; Directory configuration
; L1: 128 sets, 2 ways, Block size 64
; L2: 512 sets, 4 ways, Block size 128
; MM: 128 sets, 8 ways, Block size 128

[Commands]
Command[0] = SetBlock mod-mm 0 7 0x0 E
Command[1] = Access mod-l1-2 1 LOAD 0x40
Command[2] = Access mod-l1-0 1 LOAD 0x0
Command[3] = CheckBlock mod-l1-0 0 1 0x0 S
Command[4] = CheckBlock mod-l2-0 0 3 0x0 S 
Command[5] = CheckBlock mod-mm 0 7 0x0 E
Command[6] = CheckSharers mod-l2-0 0 3 0 mod-l1-0
Command[7] = CheckSharers mod-mm 0 7 0 mod-l2-0 mod-l2-1
Command[8] = CheckBlock mod-l1-2 1 1 0x40 S
Command[9] = CheckBlock mod-l2-1 0 3 0x0 S
Command[10] = CheckBlock mod-mm 0 7 0x0 E
Command[11] = CheckSharers mod-l2-1 0 3 1 mod-l1-2
Command[12] = CheckSharers mod-mm 0 7 0 mod-l2-0 mod-l2-1
Command[13] = CheckLink mod-l1-0 Low Out 8
Command[14] = CheckLink mod-l1-0 Low In 72
Command[15] = CheckLink mod-l2-0 High Out 72
Command[16] = CheckLink mod-l2-0 High In 8
Command[17] = CheckLink mod-l2-0 Low Out 8
Command[18] = CheckLink mod-l2-0 Low In 136
Command[19] = CheckLink mod-mm High Out 272
Command[20] = CheckLink mod-mm High In 16
Command[21] = CheckLink mod-l2-1 Low Out 8
Command[22] = CheckLink mod-l2-1 Low In 136
Command[23] = CheckLink mod-l2-1 High Out 72
Command[24] = CheckLink mod-l2-1 High In 8
Command[25] = CheckLink mod-l1-2 Low Out 8
Command[26] = CheckLink mod-l1-2 Low In 72
Command[27] = CheckOwner mod-l2-0 0 3 0 None
Command[28] = CheckOwner mod-l2-0 0 3 1 None
Command[29] = CheckOwner mod-l2-1 0 3 0 None
Command[30] = CheckOwner mod-l2-1 0 3 1 None
Command[31] = CheckOwner mod-mm 0 3 0 None
